<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Топ 5 машин</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
	  
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
	h1 {
  color: mediumseagreen;
  font-family: verdana;
  font-size: 230%;
}
p {
  font-family: courier;
  font-size: 100%;
}
</style>
</head>
<body style="background-color:white;">
<h1 style="text-align: center;"><q>Самые Популярные Автомобили: ТОП 5 Лучших Моделей</q></h1>
<p>"Казахстан – это страна с разнообразным ландшафтом, от бескрайних степей до величественных горных перевалов. В такой уникальной местности важно иметь надежный и подходящий автомобиль. Наш обзор представляет ТОП машин, которые отвечают запросам казахстанских водителей – надежные, проходимые и, конечно, стильные. Независимо от вашего пункта назначения, эти автомобили будут верными спутниками в ваших приключениях по бескрайним просторам Казахстана. Давайте разберемся, какие машины нашли свое место в сердцах казахов и почему они так популярны среди автолюбителей этой удивительной страны."</p>
<hr>
<ul>
  <li><a href="#Kia">Kia k5</a></li>
  <li><a href="#Camry">Camry 70</a></li>
  <li><a href="#Lexus">Lexus RX350</a></li>
  <li><a href="#Lexus">Mersedes</a></li>
  <li><a href="#Camry">BMW</a></li>


</ul>
<h3><b>1.Kia K5: Современное Искусство Автомобильного Дизайна и Производительности</b></h3>
<p>Kia K5 - это автомобиль, который привносит в мир автомобильной индустрии свежий взгляд на сочетание стиля, производительности и передовых технологий. Этот седан от корейского производителя становится источником вдохновения для всех, кто ищет комфортабельный и современный автомобиль.</p>
<p><i>Дизайн:</i> С первого взгляда Kia K5 поражает своим смелым и элегантным дизайном. Грациозные линии кузова, динамичные элементы и внимание к деталям создают исключительный внешний вид.</p>
<p><i>Производительность:</i> Под капотом Kia K5 скрыта мощь. Доступные моторы предлагают отличную производительность и экономичность топлива, что делает этот седан идеальным для городских и дальних поездок.</p>
<p><i>Технологии:</i> Kia K5 оснащается передовыми технологическими решениями, включая современные системы безопасности и инфотейнмента. Это обеспечивает удобство, комфорт и безопасность во время вождения.</p>
<p><i>Интерьер: </i>Внутренний дизайн K5 подчеркивает роскошь и внимание к деталям. Просторный салон с высококачественными материалами создает атмосферу, в которой вы будете наслаждаться каждой поездкой.
 <div class="animation">
        <img src="img1.png" alt="Изображение 1"width="400" height="140">
        <img src="img2.png" alt="Изображение 2"width="400" height="140">
        <img src="img3.png" alt="Изображение 3"width="400" height="140">
    </div>
<a href="https://the-drive.ru/uploads/posts/2020-08/the-drive_ru_1596593603_21.webp">Kia k5</a>
<p>Kia K5 - это не просто автомобиль, это выражение стиля и комфорта. Он идеально подходит как для повседневных поездок, так и для особых моментов в жизни. Не упустите возможность оценить это удивительное сочетание дизайна и производительности в деле на дороге.</p>

<hr>

<h3><b>2."Toyota Camry 70: Легенда Возвращается - Любимчик Казахов!"</b></h3>
<p>Toyota Camry 70 - это автомобиль, который вошел в сердца многих казахстанцев и стал настоящей легендой. С новым поколением этого седана, японский производитель возвращает любимого "Камри" с обновленным стилем, передовыми технологиями и надежностью, которой можно доверять.</p>
<p><i>Дизайн:</i> Новая Toyota Camry 70 предлагает утонченный и динамичный дизайн. Отмечаясь гладкими линиями и стильными деталями, этот седан выглядит так, как никогда раньше.</p>
<p><i>Производительность:</i> С мощными моторами и оптимизированной подвеской, Camry 70 предоставляет невероятную производительность и управляемость. Это отличный выбор как для городской жизни, так и для дальних поездок.</p>
<p><i>Технологии:</i>Toyota не осталась в стороне от современных технологических трендов. В Camry 70 вы найдете передовые системы безопасности, информационно-развлекательные функции и возможность подключения к смартфонам.</p>
<p><i>Комфорт и Интерьер:</i>Салон Camry создан для вашего комфорта. Высококачественные материалы, просторный интерьер и продуманные детали делают каждую поездку приятным и расслабляющим.</p>
<div class="animation">
        <img src="camry2.png" alt="camry2"width="400" height="140">
        <img src="camry1.png" alt="camry1"width="400" height="140">
        <img src="camry.jpg" alt="camry"width="400" height="140">
    </div>
<a href="https://global.toyota/pages/news/images/2017/07/10/1330/cmrh1707_01_s.jpg">Camry 70</a>

<hr>

<h3><b>3."Lexus RX350: Сила и Роскошь в Одном Облике"</b></h3>
<p>Lexus RX350 - это исключительный внедорожник, который сочетает в себе мощь, роскошь и передовые технологии. Этот автомобиль пришелся по вкусу многим казахстанцам благодаря своей способности преодолевать трудности бездорожья и обеспечивать высокий комфорт в городских условиях.</p>
<p><i>Дизайн:</i> Элегантный и современный дизайн Lexus RX350 выделяется среди внедорожников. С уникальными элементами и вниманием к деталям, этот автомобиль привлекает взгляды и восхищение.</p>
<p><i>Производительность:</i> RX350 оборудован мощным мотором, который обеспечивает отличную производительность как на дорогах, так и за пределами асфальтированных путей. Системы полного привода делают его уверенным в любых условиях.</p>
<p><i>Технологии:</i> Внутри Lexus RX350 вы найдете передовые технологические решения, включая системы безопасности, мультимедийные возможности и даже возможность управления смартфоном.</p>
<p><i>Интерьер и Комфорт:</i> Просторный и роскошный салон с высококачественными материалами и интеллектуальным управлением обеспечивает высший уровень комфорта как для вас, так и для ваших пассажиров.</p>
<div class="animation">
        <img src="lx1.jpg" alt="Lexus" width="400" height="140">
        <img src="rx1.png" alt="Lexus" width="400" height="140">
        <img src="rx2.png" alt="Lexus" width="400" height="140">
    </div>
<a href="https://pbs.twimg.com/media/D6_UFvrXYAIgycY.jpg:large">Lexus RX350</a>

<hr>

<h3><b>4."Mercedes-Benz CLS AMG 63: Сила, Страсть и Перфекция в Автомобиле"</b></h3>
<p>Mercedes-Benz CLS AMG 63 (2012) - это автомобиль, который воплощает в себе силу, страсть и безупречное исполнение. Этот спортивный седан от немецкого производителя объединяет в себе мощный двигатель, выдающуюся производительность и роскошь интерьера, создавая идеальное сочетание в одном автомобиле.</p>
<p><i>Дизайн:</i> Славящийся своим элегантным и агрессивным дизайном, CLS AMG 63 привлекает внимание на дороге. Каждая линия кузова и деталь сделаны с учетом не только внешней привлекательности, но и аэродинамики.</p>
<p><i>Производительность:</i> Этот автомобиль оснащен мощным мотором AMG, который предоставляет потрясающую производительность. Вы ощутите всю мощь, когда нажмете на акселератор.</p>
<p><i>Технологии:</i> Внутри CLS AMG 63 вы найдете передовые технологии, включая современные системы безопасности, мультимедийные возможности и системы связи.</p>
<p><i>Интерьер и Комфорт:</i> Элегантный салон с высококачественными материалами и индивидуальной отделкой обеспечивает уровень комфорта, который оправдывает статус Mercedes-Benz.</p>
<div class="animation">
 <img src="AMG1.jpg" alt="Изображение 1"width="400" height="140">
        <img src="AMG2.jpg" alt="Изображение 2"width="400" height="140">
        <img src="AMG3.jpg" alt="Изображение 3"width="400" height="140">
            </div>
<a href="https://s1.cdn.autoevolution.com/images/gallery/MERCEDES-BENZ-C-63-AMG-Coupe-Black-Series-5184_49.jpg">Mercedes-Benz C-Class C 63 AT AMG</a>

<hr>
 <h3><b>5."BMW M5 F90: Мощь и Динамика в Совершенном Исполнении"</b></h3>
 <p>BMW M5 F90 - это выдающаяся спортивная седан, которая сочетает в себе роскошь и мощь. Этот автомобиль обладает уникальной способностью предоставить вам удовольствие от вождения и комфорт в одном исполнении.</p>
 <p><i>Двигатель:</i> M5 F90 оснащена мощным 4,4-литровым V8-битурбо двигателем, который обеспечивает впечатляющую производительность и динамику. Это одна из самых быстрых седанов, способных разгоняться до 100 км/ч всего за несколько секунд.</p>
<p><i>Технологии: </i>BMW не жалела современных технологий при создании M5 F90. В автомобиле есть передовые системы связи, мультимедийных возможностей и адаптивная подвеска, которая обеспечивает комфорт и управляемость.</p>
<p><i>Дизайн:</i> Элегантный и агрессивный внешний вид M5 F90, с узнаваемыми элементами M-серии, делает его стоящим из ряда. Внутренний интерьер также выполнен с учетом стиля и комфорта.</p>
<p><i>Производительность и Управляемость:</i> Система полного привода xDrive и возможность выбора различных режимов вождения делают M5 F90 универсальным автомобилем для разных условий и стилей вождения.<p>
	
	<div class="animation">
        <img src="bmw1.png" alt="Изображение 1"width="400" height="140">
        <img src="bmw2.png" alt="Изображение 2"width="400" height="140">
        <img src="bmw3.png" alt="Изображение 3"width="400" height="140">
            </div>
	<a href="https://rally36.ru/remont/bmw-m5-f90-restajling-otlichiya-84-foto.html">BMW M5 F90</a>

</body>
</html>


